 Starting options...
 System will not be shifted.
 Heterogeneous masses will be assigned to atoms.
 End of options.

 input pdb: 1A67-smog.19640.pdb                          
 output .top: 1A67-smog.19640.pdb.top                      
 output .gro: 1A67-smog.19640.pdb.gro                      
 output .ndx: 1A67-smog.19640.pdb.ndx                      
 level of graining: All-Atom  
 type of contacts: Shadow
 contact file: 1A67-smog.19640.pdb.contacts                 
 contact/dihedral ratio:    2.0000000000000000     
 backbone/sidechain ratio, protein:    2.0000000000000000     
 sidechain/backbone ratio, nucleic:    1.0000000000000000     
 relative strength of protein dihedrals:    1.0000000000000000     
 relative strength of NA dihedrals:    1.0000000000000000     
 relative strength of ligand dihedrals:    1.0000000000000000     
 atom sigma:    2.5000000000000000     
 repulsive epsilon:   1.00000000000000002E-002
