PSF

       8 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS 16 patches were applied to the molecule.
 REMARKS topology /usr/local/lib/vmd/plugins/noarch/tcl/readcharmmtop1.2/top_all36_prot.rtf 
 REMARKS segment AP1 { first NONE; last NONE; auto angles dihedrals }
 REMARKS segment AP2 { first NONE; last NONE; auto angles dihedrals }
 REMARKS segment BP1 { first NONE; last NONE; auto angles dihedrals }
 REMARKS segment BP2 { first NONE; last NONE; auto angles dihedrals }
 REMARKS segment BP3 { first NONE; last NONE; auto angles dihedrals }

       0 !NATOM

       0 !NBOND: bonds


       0 !NTHETA: angles


       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB



       1       0 !NGRP
       0       0       0

