#Set the temperature variable
variable a loop 26
variable t index 100 105 110 115 120 125 130 135 140 142 145 147 150 152 155 158 160 163 165 170 175 180 185 190 195 200

label loopstart
# set logfile
log		log.run.$t

# Box and units  (use LJ units and periodic boundaries)
units		real
# so:
#    mass = grams/mole		# same in gromacs
#    distance = Angstroms	# nm in gromacs
#    time = femtoseconds	# ps in gromacs
#    energy = Kcal/mole		# kcal/mol in gromacs
#    velocity = Angstroms/femtosecond	# ...
#    force = Kcal/mole-Angstrom	# ...
#    temperature = Kelvin	# same in gromacs
#    pressure = atmospheres	# same in gromacs
#    dynamic viscosity = Poise	# no idea
dimension	3
atom_style	molecular
boundary	p p p


# Pair interactions require lists of neighbours to be calculated
neighbor	5.0 nsq
neigh_modify	every 1 delay 10 check yes

# define interactions
pair_style	lj12106/cut  30.0 # same as in md_sample.mdp from the smog-model web-tool
pair_modify	shift yes
bond_style	harmonic
angle_style	harmonic
dihedral_style	charmm
special_bonds	lj 0.0 0.0 0.0 angle yes dihedral yes # 3 exclusions

# READ "start" data file
read_data ../../protein/ranaspumin/4-coarsegrained/data.input

# define coeffs
include ../../protein/ranaspumin/4-coarsegrained/settings.param

# Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
thermo		2000
thermo_style	custom step temp pe epair ebond eangle edihed

# Dump configs - "simple dumpings"
dump		1 all xtc 1000 run.$t.xtc

# set timestep from
# tau=sqrt(m/eres)r0 = 0.00038 ns = 380 fs
# dt = 0.0075 tau = 2.85 fs
# may be better to just work in lj units then?
# where
# eres = 1.0 kJ/mol = 1000 J/mol # energy scale
# m    = 1 g/mol = 0.001 kg/mol # avg residue mass
# r0   = 3.8 A = 3.8 * 10e-10 m # avg distance between neighbouring residues
# 1/friction = 1000 fs
fix		nve all nve   ###NVE ensemble
fix		lan all langevin $t $t 1000.0 3735   # Langevin integrator Tstart Tstop 1/friction rndseed
fix		com all recenter 0.0 0.0 0.0 units box
timestep        0.5
reset_timestep  0

restart		5000000 restart.$t.run
run		5000000
clear

next t
next a
jump SELF loopstart
