WHOLEMOLECULES STRIDE=1 ENTITY0=1-208

INCLUDE FILE=contacts_plumed_input.dat

nwall: ZDISTANCES GROUPA=1,3,5,9,13,20,22,28,30,34,36,38,39,49,57,67,69,73,75,79,87,89,91,92,94,100,102,106,110,111,119,129,135,137,139,147,151,159,161,163,167,171,175,177,179,181,184,188,192,202,208 GROUPB=209 LESS_THAN={RATIONAL R_0=0.96 NN=8 MM=10}

tail: COM ATOMS=1-26
core: COM ATOMS=27-208

dcore: DISTANCE ATOMS=core,209 COMPONENTS
orien: DISTANCE ATOMS=core,tail COMPONENTS

meta: METAD ARG=dcore.z,orien.z HEIGHT=0.5 SIGMA=0.1,0.15 PACE=500 GRID_MIN=0.0,-8.0 GRID_MAX=11.0,8.0 GRID_SPACING=0.01,0.011 FILE=hills_126.dat TEMP=126 BIASFACTOR=20

lwall: LOWER_WALLS ARG=all             AT=168.0 KAPPA=50.0 EXP=2 EPS=6   OFFSET=0 # keep within 2 sigma
uwall: UPPER_WALLS ARG=nwall.less_than AT=18.3  KAPPA=50.0 EXP=2 EPS=1   OFFSET=0 # keep within 2 sigma

PRINT ARG=dcore.z,orien.z,meta.bias,all,nwall.less_than STRIDE=500 FILE=colvar_126-meta.dat