 Starting options...
 System will not be shifted.
 Heterogeneous masses will be assigned to atoms.
 Will NOT check pdb for unrecognized atoms.
 BE CAREFUL IF YOU DISABLE CHECKING.
 End of options.

 input pdb: 2wgo_smog.19616.pdb                          
 output .top: 2wgo_smog.19616.pdb.top                      
 output .gro: 2wgo_smog.19616.pdb.gro                      
 output .ndx: 2wgo_smog.19616.pdb.ndx                      
 level of graining: CA        
 contact file: 2wgo_smog.19616.pdb.contacts                 
 LJ weight:    1.0000000000000000     
 dihedral weight:    1.0000000000000000     
 excluded distance:    4.0000000000000000     
